<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
    <clear />
    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />
    <!--
    <add key="Company" value="https://pkgs.dev.azure.com/your-org/_packaging/your-feed/nuget/v3/index.json" />
    -->
  </packageSources>

  <packageSourceMapping>
    <packageSource key="nuget.org">
      <package pattern="*" />
    </packageSource>

    <!--
    <packageSource key="Company">
      <package pattern="Company.*" />
    </packageSource>
    -->
  </packageSourceMapping>
</configuration>